spring.application.name=OrgBrain
server.port=8081

# ==========================
# DATABASE
# ==========================
spring.datasource.url=jdbc:mariadb://localhost:3306/{dbname}
spring.datasource.username=${yourusername}
spring.datasource.password=${yourpassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ==========================
# SPRING AI ? OLLAMA
# ==========================
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen3:latest
spring.ai.ollama.embedding.options.model=embeddinggemma:latest
spring.ai.ollama.embedding.enabled=true
# ==========================
# SPRING AI ? VECTOR STORE (CRITICAL)
# ==========================

# IMPORTANT: database name (schema)
spring.ai.vectorstore.mariadb.schema-name=${dbname}

# Vector table name
spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadb.distance-type=COSINE
spring.ai.vectorstore.mariadb.dimensions=768
spring.ai.vectorstore.mariadb.table-name=vector_store
spring.ai.vectorstore.mariadb.schema-validation=true

# ==========================
# SECURITY
# ==========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/{yourrealm}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ai.vectorstore=DEBUG
logging.level.org.springframework.ai.chat.client.advisor.vectorstore: DEBUG

